[metadata]
name = ConceptX
version = 0.1
description = Library for analyzing latent concepts in code-trained transformer models
author = Arushi Sharma

[options]
packages = find:
install_requires =
    numpy
    scipy
    pandas
    transformers
python_requires = >=3.6
